[platformio]
src_dir = .

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

framework = arduino

; change microcontroller
board_build.mcu = esp32s3
board_build.filesystem = littlefs

; change MCU frequency
board_build.f_cpu = 240000000L
monitor_speed = 115200